# Clients

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  gradle.properties  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/devops/: BaseActivity.java  ClientNew.java  ClientViewFragment.java  ClientViewPagerActivity.java  ClientsAdapter.java  MainActivity.java  NewClientActivity.java  OnSwipeListener.java  ParentViewFragment.java  SearchFragment.java  VisitSettingsFragment.java
app/src/main/java/com/alex/devops/commons/: BaseActivity.java  OnSwipeListener.java  PreferenceService.java  SimpleActivity.java
app/src/main/java/com/alex/devops/db/: Child.java  ChildDao.java  Client.java  ClientDao.java  ClientsDataBase.java  Credentials.java  DataBaseWrapper.java  DateConverter.java  Human.java  Parent.java  ParentDao.java
app/src/main/java/com/alex/devops/net/: AuthInterceptor.java  DBInterface.java  HttpService.java  MyInterceptor.java  RemoteSync.java  Synchronizer.java
app/src/main/java/com/alex/devops/trash/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CustomAdapter.java  FroyoAlbumDirFactory.java  ItemObject.java  PhotoIntentActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/alex/devops/utils/: ClientDeserializer.java  Constants.java  ExecutorHelper.java  PermissionHelper.java  Utils.java
app/src/main/java/com/alex/devops/views/: BaseFragment.java  ChildFragment.java  ClientViewFragment.java  ClientsAdapter.java  ParentViewFragment.java  ReloadDbDialog.java  SearchFragment.java  SlideClientFragment.java  SyncDialog.java  VisitDialog.java  VisitSettingsDialog.java  VisitSettingsFragment.java
app/src/main/res/drawable/: background_bordered.xml  background_bordered_orange.xml  background_card.xml  button_normal.xml  button_pressed.xml
app/src/main/res/layout/: activity_clients_view_pager_layout.xml  activity_main_layour.xml  activity_new_client_layout.xml  client_view_layout.xml  clients_view_pager_layout.xml  dialog_fragment_visit_settings_layout.xml  fragment_child_view_layout.xml  fragment_client_view_layout.xml  fragment_parent_edit_view_layout.xml  new_client_activity_layout.xml  pager_child_view_layout.xml  pager_parent_view_layout.xml  parent_view_layout.xml  recycle_view_holder.xml  recycle_view_holder_new.xml  search_fragment_layout.xml  sync_dialog_layout.xml  view_pager_item_layout.xml  visit_dialog_layout.xml
app/src/main/res/menu/: menu_main.xml  new_cleint_menu.xml  pager_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
