apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.alex.devops"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            buildConfigField("String", "LOGIN_MOCK", KEYSTORE_LOGIN_MOCK)
            buildConfigField("String", "PASSWORD_MOCK", KEYSTORE_PASSWORD_MOCK)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "LOGIN_MOCK", KEYSTORE_LOGIN_MOCK)
            buildConfigField("String", "PASSWORD_MOCK", KEYSTORE_PASSWORD_MOCK)
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.github.QuadFlask:colorpicker:0.0.13'
    api 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.2'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
