<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/child_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp">

                    <EditText
                        android:id="@+id/child_name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/child_name"
                        android:lines="1"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/set_birth_day"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_18_sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/birth_day_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        android:text="@string/date"
                        android:textAllCaps="false"
                        android:textSize="@dimen/text_18_sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/primary_parent_root_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/child_layout" />

            <FrameLayout
                android:id="@+id/secondary_parent_root_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/primary_parent_root_container" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_second_parent_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/add_parent_icon" />
    </RelativeLayout>
</ScrollView>

