<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/find_client_image_view"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/place_holder_" />


    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#6FFF"
        android:orientation="vertical"
        tools:background="#A000">

        <TextView
            android:id="@+id/client_first_name_text_iew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="8dp"
            android:text="Jacob"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/client_second_name_text_vew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="32dp"
            android:text="Vynnyk"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

    </FrameLayout>
</RelativeLayout>

